# learn-demo-project

learn-dubbo-sample/: pom.xml
learn-dubbo-sample/dubbo-config-api/: pom.xml
learn-dubbo-sample/dubbo-config-api/src/main/java/com/zy/dubbo/config/consumer/: ConsumerApplication.java
learn-dubbo-sample/dubbo-config-api/src/main/java/com/zy/dubbo/config/provider/: ProviderApplication.java
learn-dubbo-sample/dubbo-config-api/src/main/java/com/zy/dubbo/config/provider/service/impl/: DubboServiceImpl.java
learn-dubbo-sample/dubbo-self-spi/: pom.xml
learn-dubbo-sample/dubbo-self-spi/src/main/java/com/zy/dubbo/spi/: SelfDubboSpiApplication.java
learn-dubbo-sample/dubbo-self-spi/src/main/java/com/zy/dubbo/spi/annotation/: SelfSPI.java  SelfSPIAdaptive.java
learn-dubbo-sample/dubbo-self-spi/src/main/java/com/zy/dubbo/spi/car/: Wheel.java
learn-dubbo-sample/dubbo-self-spi/src/main/java/com/zy/dubbo/spi/service/: WheelMaker.java
learn-dubbo-sample/dubbo-self-spi/src/main/java/com/zy/dubbo/spi/service/adaptor/: WheelMakerAdaptor.java
learn-dubbo-sample/dubbo-self-spi/src/main/java/com/zy/dubbo/spi/service/impl/: BusWheelMaker.java  CarWheelMaker.java
learn-dubbo-sample/dubbo-service/: pom.xml
learn-dubbo-sample/dubbo-service/src/main/java/com/zy/dubbo/service/: DubboService.java
learn-dubbo-sample/dubbo-spring/: pom.xml
learn-dubbo-sample/dubbo-spring/src/main/java/com/zy/dubbo/consumer/: ConsumerApplication.java
learn-dubbo-sample/dubbo-spring/src/main/java/com/zy/dubbo/provider/: ProviderApplication.java
learn-dubbo-sample/dubbo-spring/src/main/java/com/zy/dubbo/provider/servie/impl/: DubboServiceImpl.java
learn-dubbo-sample/dubbo-spring/src/main/resources/: dubbo-spring-consumer.xml  dubbo-spring-provider.xml
learn-dubbo-sample/dubbo-springboot/: pom.xml
learn-dubbo-sample/dubbo-springboot/consumer/: pom.xml
learn-dubbo-sample/dubbo-springboot/consumer/src/main/java/com/zy/dubbo/consumer/: ConsumerApplication.java
learn-dubbo-sample/dubbo-springboot/consumer/src/main/java/com/zy/dubbo/consumer/controller/: TestConsumerController.java
learn-dubbo-sample/dubbo-springboot/consumer/src/main/resources/: application.yml
learn-dubbo-sample/dubbo-springboot/provider/: pom.xml
learn-dubbo-sample/dubbo-springboot/provider/src/main/java/com.zy.dubbo.springboot/: ProviderSpringBootApplication.java
learn-dubbo-sample/dubbo-springboot/provider/src/main/java/com.zy.dubbo.springboot/service/impl/: DubboServiceImpl.java
learn-dubbo-sample/dubbo-springboot/provider/src/main/resources/: application.yml
learn-dubbo-sample/java-spi/: pom.xml
learn-dubbo-sample/java-spi/src/main/java/com/zy/spi/service/: SPIService.java
learn-dubbo-sample/java-spi/src/main/java/com/zy/spi/service/impl/: SPIServiceImpl1.java  SPIServiceImpl2.java
learn-rocketmq-sample/rocketmq-demo/: pom.xml
(+56 files in other folders)
